<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Facepunch.Steamworks.Posix</AssemblyName>
        <DefineConstants>$(DefineConstants);PLATFORM_POSIX</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Steamworks</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Facepunch.Steamworks.jpg">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="libsteam_api.so">
            <!--			linux 64-->
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>content</PackagePath>
        </None>
        <None Include="libsteam_api.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>content</PackagePath>
        </None>
    </ItemGroup>
    <Import Project="Facepunch.Steamworks.targets"/>

</Project>
